INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Bubrezi (teleći)',121,15,1,6 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Dimljeni kare',272,24,2,16 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Divlja svinja',104,21,0,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Govedina mršava',119,21,4,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Govedina srednje masna',155,20,1,8 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Govedina masna',307,19,1,25 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Govedina jako masna',410,14,0,39 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Govedina u konzervi',223,26,0,14 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Goveđi file',138,16,0,8 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Goveđe meso za gulaš',155,21,0,8 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Goveđe meso za rolade',121,20,2,5 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Goveđe meso za juhu',223,19,0,17 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Goveđa jetra',121,20,2,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Hrenovke (govedina + svinjetina)',320,11,2,29 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Hrenovke (pileće)',258,13,7,20 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Hladetina',239,43,1,7 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Janjeći kotlet',348,19,0,17 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Janjetina mršava',207,19,0,13 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Janjetina srednje masna',250,18,0,18 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Janjetina masna (prsa)',404,12,0,37 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jetrena pašteta',440,12,1,40 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kobasica (prosječno)',324,11,1,30 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Konjetina',98,18,1,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Krvavice',424,13,0,39 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kunić',135,18,0,7 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mesni narezak',424,12,4,40 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mješano meso, mljeveno',253,20,0,19 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ovčetina',246,13,0,24 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pačetina',227,21,0,8 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Piletina',123,21,12,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pileća prsa, bez kože',110,23,0,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pileći batak bez kože',119,21,0,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pileći batak s kožom',161,20,0,9 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pureća prsa',111,25,0,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pureća/pileća šunka',128,19,0,5 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjska lopatica',269,19,0,23 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Salama, goveđa',140,20,0,5 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Salama, mortadela',550,18,0,50 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Salama, parizer',523,17,1,47 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Salama, pureća/pileća prsa',197,16,1,14 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Slanina',605,8,0,60 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Srentina',123,21,0,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjetina',345,18,0,27 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjska pečenka',342,13,0,32 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjska pljeskavica',342,14,2,31 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjska šnicla',109,22,0,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjski file',120,21,0,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjski kare',132,22,0,6 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjski kotlet bez kosti',117,23,0,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Špek',620,8,0,64 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Šunka',147,23,0,6 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Šunka dimljena, pršut',385,18,0,33 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Šunka kuhana',274,18,0,20 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Teleća jetrica',137,18,4,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Teleća plećka',164,26,0,6 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Teleća rebarca',177,26,0,8 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Teleći but',150,29,0,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Teleći odrezak',168,27,0,7 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Teletina',105,21,0,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Zečetina',152,21,0,8 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Zimska kobasica',455,13,0,45);
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Bakalar',76,17,0,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Dagnja',66,12,2,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Grgeč',75,15,0,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Haringa',155,13,0,10 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Inćun',89,17,0,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jastog',86,16,1,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jegulja',209,9,1,18 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kamenica (ostriga)',49,6,4,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Lignja',77,16,1,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('List',83,17,0,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Losos',217,20,0,14 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pastrva',112,18,0,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Račići',106,18,0,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sardine u ulju',240,24,1,14 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Smuđ',323,21,0,16 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Skuša',195,19,0,12 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Šaran',65,10,0,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Škampi',91,17,0,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Štuka',85,17,0,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Tunj u ulju',303,24,0,21 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mekani sir',73,14,4,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Polumasni mekani sir',103,12,3,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Masni tvrdi sir',347,20,0,30 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mlijeko (0,9 % masti)',40,3,5,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mlijeko (3,2 % masti)',66,3,5,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mlijeko, punomasno',37,4,4,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jogurt (obični)',40,4,5,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jogurt (3% masti)',71,4,5,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jogurt, voćni',94,3,14,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Vrhnje, kiselo',192,3,3,18 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Vrhnje, slatko',317,3,2,32 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Posni sir',78,12,3,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Puding od čokolade',134,4,21,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sirni namazi (23% masti)',115,13,6,5 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Topljeni sir (45 % masti)',386,14,6,24 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Tvrdi sir (45% masti)',372,25,3,28 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svježi kravlji sir',72,15,4,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir Ementaler',383,30,0,30 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir Gorgonzola',360,20,0,30 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir Gouda',367,27,0,30 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir smolasti',140,32,0,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir za topljenje',272,16,0,24 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir Parmezan',367,34,0,34 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir Mozzarella',227,20,0,17 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sir od obranog mlijeka',234,18,1,19);
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Cijelo jaje',167,13,1,11 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Žutanjak',377,16,0,32 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Bjelanjak',54,17,1,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pačje jaje, manje',102,7,1,8 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pačje iaje',172,13,2,13 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Gusje jaje, veće',175,14,1,14 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Bijeli kruh',237,7,47,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Crni kruh',250,6,51,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Cornflakes',355,5,80,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Croissant',410,5,35,25 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Dvopek',397,10,77,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Griz',370,10,75,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kolači od samog tijesta',314,7,39,13 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kokice',376,13,72,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Krekeri',320,10,65,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kruh sa cijelim zrnima',240,7,46,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kruh za tost',264,8,48,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kukuruzni kruh',220,5,31,9 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kukuruzne pahuljice',388,6,83,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Musli',371,11,68,6 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pecivo pšenično',258,9,54,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pecivo sa žitaricama',228,8,42,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pogača, lepinja',265,8,55,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Polubijeli kruh',252,3,52,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Prepečenci',370,10,75,5 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pšenično brašno',370,12,71,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Raženi kruh',222,7,47,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Raženi kruh sa žitaricama',205,7,40,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Raženo brašno',356,9,35,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Riža ljuštena',368,7,79,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Riža neljuštena',371,7,75,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Soja u zrnu',427,38,26,19 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Sojin sir (tofu)',72,8,2,4 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Špageti bez jaja, kuhani',152,5,32,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Tjestenina sa jajima',390,13,72,3 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Tijesto kuhano',145,5,28,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Zobeni kruh',224,7,45,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Zobene pahuljice',402,14,66,7 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Artičoke',23,1,5,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Brokula',33,3,4,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Cikla',37,2,8,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Cvjetača',28,2,4,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Celer',38,2,7,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Grah',110,7,21,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Grašak',93,7,14,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kelj',46,4,5,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Krastavci',10,1,2,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Krastavci, kiseli',14,1,3,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Koraba',24,2,4,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kukuruz',110,4,22,2 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kupus, kiseli',26,2,4,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kupus, slatki',52,4,7,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Leća',100,8,18,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Luk',42,1,9,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mahune',27,2,5,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Matovilac',15,2,1,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Masline',140,1,2,10 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mrkva',35,1,7,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Paprika',28,1,5,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Patlidžan',26,1,5,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Peršin',0,5,0,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Poriluk',38,2,6,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Prokulice',30,4,4,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Rajčica',19,1,3,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Rotkvice',13,1,2,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Šampinjoni',24,3,3,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Šparoge',20,2,3,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Špinat',23,2,2,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Tikvice',18,2,2,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Vlasac',0,5,0,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Zelena salata',14,1,2,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Zelje',25,1,4,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Čips',568,5,50,40 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Krumpir, kuhani',85,2,19,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Krumpri pire',67,2,12,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kroketi sprženi u ulju',268,2,24,18 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Njoki',133,2,17,6 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Pomfrit',270,4,34,12 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Valjušci od krumpira',117,1,27,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ananas',56,0,13,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Avokado',221,2,0,24 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Banana',99,1,23,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Borovnica',62,1,14,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Breskva',46,1,11,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Dinja',54,1,5,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Grožđe',70,1,16,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Grejp',42,1,10,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jabuka',52,0,12,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Jagode',36,1,7,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kikiriki',603,23,13,53 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kivi',55,1,11,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kupine',44,1,6,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Kruška',55,0,12,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Lubenica',24,1,5,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Maline',40,1,8,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Mandarine',48,1,11,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Marelica',54,1,12,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Naranča',54,1,9,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Nektarina',53,1,13,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Orasi',670,13,13,63 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ribizl (crveni)',45,1,10,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ribizl (crni)',63,1,14,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Suho voće',252,3,56,1 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Šljiva',58,1,14,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Trešnje',57,1,13,0 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Biljna mast',753,14,9,74 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Majoneza',761,1,3,80 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Majoneza light',341,1,6,35 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Margarin',720,0,0,81 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Maslac',755,1,0,83 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Svinjska mast',900,0,0,100 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Tartar umak',480,1,2,52 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ulje bučino',900,0,0,100 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ulje laneno',900,0,0,100 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ulje maslinovo',900,0,0,100 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ulje repino',900,0,0,100 );
INSERT INTO ingridient_type_calories( type, calories, proteins,carbon,fat) VALUES('Ulje suncokretovo',928,0,0,100 );

-------------------------------------------------------------


--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Bundeva, butternut','45','11','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Alfa-alfa klice','29','3','4','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Artičoka','47','10','3','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Bijela rotkva (Daikon)','18','4','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Blitva','19','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Proso','378','73','10','3');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Bob','88','18','8','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Brokula','34','6','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Bundeva','26','6','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Bundeva, acorn','39','10','0','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Bundeva, butternut','45','11','1','0');
--hokdaido 
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Celer, korijen','42','9','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Celer, listovi','14','3','0','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Cikla','43','9','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Cikorija, list','23','4','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Cvjetača','25','5','2','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Čajot (meksički krastavac)','17','3','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Čili, papričica','40','8','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Češnjak','149','33','6','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Đumbir, korijen','80','17','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Edamame (mahune od soje)','147','11','13','6');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Gorušica','26','4','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Grah, bijeli','333','60','23','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Grah, crveni','333','60','23','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Grah, šareni','347','62','21','1');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Grašak','81','14','5','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Jalapeño papričica','29','6','0','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kelj','50','10','3','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kelj pupčar (prokulica)','43','9','3','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kineski kupus (Bok-Choy)','13','2','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Komorač','31','7','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Korijander','23','3','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Krastavac','15','3','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Krumpir, crveni','72','15','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Krumpir, bijeli','76','17','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kukuruz, šećerac','86','19','3','1');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kupus','24','5','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kupus, crveni','31','7','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Leća','353','60','25','1');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Limunska trava','99','25','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Luk','42','10','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Luk, mladi','32','7','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Ljutika','72','16','2','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Mahune','31','7','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Maslačak, list','45','9','2','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Mrkva','41','9','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Paprika, crvena','26','6','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Paprika, zelena','20','4','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Paprika, žuta','27','6','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Pastrnjak','75','18','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Patlidžan','24','5','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Peršin','36','6','3','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Poriluk','61','14','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Radič','23','4','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Raštika','30','5','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rajčica, crvena','18','3','0','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rajčica, narančasta','16','3','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rajčica, zelena','23','5','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Repa','28','6','0','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rotkvice','16','3','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rukola','25','3','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, crvena','16','2','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, endivija','17','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, Iceberg','14','3','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, kres','32','5','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, puterica','13','2','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, rimska','17','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, zelena','15','2','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Slanutak','364','60','19','6');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Slatki krumpir (batat)','86','20','1','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Soja, zrno','446','30','36','20');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sojine klice','122','9','13','6');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Šenon, zelena cvjetača','31','6','2','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Šparoge','20','4','2','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Špinat','23','3','2','0');
--INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Tikvice','17','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Vlasac','30','4','3','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sjemenke sezam','573','23','18','50');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sjemenke bundeva','573','23','18','50');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sjemenke suncokret','554','15','29','46');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kupus','24','5','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Kupus, crveni','31','7','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Leća','353','60','25','1');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Limunska trava','99','25','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Luk','42','10','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Luk, mladi','32','7','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Ljutika','72','16','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Mahune','31','7','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Maslačak, list','45','9','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Mrkva','41','9','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Paprika, crvena','26','6','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Paprika, zelena','20','4','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Paprika, žuta','27','6','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Pastrnjak','75','18','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Patlidžan','24','5','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Peršin','36','6','3','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Poriluk','61','14','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Radič','23','4','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Raštika','30','5','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rajčica, crvena','18','3','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rajčica, narančasta','16','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rajčica, zelena','23','5','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Repa','28','6','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rotkvice','16','3','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Rukola','25','3','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, crvena','16','2','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, endivija','17','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, Iceberg','14','3','0','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, kres','32','5','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, puterica','13','2','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, rimska','17','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Salata, zelena','15','2','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Slanutak','364','60','19','6');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Slatki krumpir (batat)','86','20','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Soja, zrno','446','30','36','20');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sojine klice','122','9','13','6');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Šenon, zelena cvjetača','31','6','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Šparoge','20','4','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Špinat','23','3','2','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Tikvice','17','3','1','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Vlasac','30','4','3','0');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sjemenke sezam','573','23','18','50');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sjemenke bundeva','573','23','18','50');
INSERT INTO ingridient_type_calories( type, calories,carbon, proteins,fat) VALUES('Sjemenke suncokret','554','15','29','46');

________________________________



