INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('vojnoviceva26@gmail.com', NULL, 'Adrijan', NULL, 'Kos', '$2a$10$0ySa2btCu7w2jRBnjqHfXeawIC.9XIk59DLY1VHumrcyzP/GRUcaK', 'GOOGLE', NULL, NULL);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('amir.kos@gmail.com', NULL, 'amir', 'https://lh6.googleusercontent.com/-_lRl-jNHOZA/AAAAAAAAAAI/AAAAAAAADPs/6HA-uyUdlB4/s50/photo.jpg', 'kos', NULL, 'GOOGLE', NULL, NULL);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('amir.kos@webringapps.com', NULL, 'amir', NULL, 'kos', '$2a$10$yaDozej5Z8KysC9rl5PzVuREW/AKxF2u0lnFmALjA7r26MvtLbbjK', 'REGISTRATION', NULL, true);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('car.the.one@gmail.com', NULL, 'Amir', 'https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=10156222103086623&height=200&width=200&ext=1566909944&hash=AeSw0JhIFiuzSKPJ', 'Kos', NULL, 'FACEBOOK', NULL, true);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('zenkuhinja@gmail.com', NULL, 'radilica', NULL, 'zen-kitchen', '$2a$10$mmc6olIvL.FMuJiqSzs/8eb35qIUzu4xv6mKNRYK833jMPoywijI.', 'ADMIN', NULL, true);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('iskra.radinovic@gmail.com', NULL, 'Iskra', NULL, 'Radinovic', '$2a$10$UkqSac9gR7IP3JmGgsFo8u5krSzmMn0nMusXybssQYkOivq/hJSDm', 'GOOGLE', NULL, NULL);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('svibor.plancic1@gmail.com', NULL, 'svibor', 'https://lh3.googleusercontent.com/-OghdmEeLW60/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rePUEKR6JbRbiWBRHuprVEXI28i1A/s50/photo.jpg', 'plancic', NULL, 'GOOGLE', NULL, true);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('giacomo.taize@gmail.com', NULL, 'Ante', 'https://lh3.googleusercontent.com/-oFxsjh3-Dac/AAAAAAAAAAI/AAAAAAAAAO4/7TyOleYuzgU/s50/photo.jpg', 'Mihalj', NULL, 'GOOGLE', NULL, true);
INSERT INTO public.registerd_user (email, country, first_name, image, last_name, password, provider, title, active) VALUES ('iskraradinovic@gmail.com', NULL, 'iskra', 'https://lh6.googleusercontent.com/-vwKs2XWMtZ8/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rewJ_A3ymGmJ5W0LRkeXnhmMCBOmg/s50/photo.jpg', 'radinovic', NULL, 'GOOGLE', NULL, true);
